<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpeg" type="image/x-icon">
    <title>Nitin_Profile</title>

    <!-- ###### CSS ###### -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Style Switcher -->
    <link rel="stylesheet" href="color/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="color/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="color/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="color/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="color/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="style-switcher/style-switcher.css">

</head>

<body>
    <!-- ====== Main Container Start ====== -->
    <div class="main-container">
        <!-- ---Aside Start--- -->
        <div class="aside">
            
            <div class="logo">
                <a href="#"><span>N</span>itin</a>
            </div> 
            <div class="nav-toggler">
                <span></span> 
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#service"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
            </ul>
        </div>
        <!-- ---Aside End--- -->
        <!-- Main Content Start -->
        <div class="main-content">
            <!-- Home Section Start -->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, My name is <b> Nitin Kumar </b></h3>
                            <h3 class="my-profession">I' m working as a <span class="typing"></span></h3>
                            <h4 class="hello">With skills .. </h4><br/>
                            <h5 class="hello">Primary: Python, Generative AI, Google Cloud, AWS, SQL, ELK, Power BI, Machine Learning, Deep Learning, Natural Language Processing, Time Series Modelling.<br/><br/>
                                Secondary: PySpark, Tableau, Large Language Models, Kubeflow.</h5><br/><br/>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="me.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End -->
            <!-- About Section start -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <!--<h3>I'm Nitin Kumar and <span class="typing1"></span></h3>-->
                                    <p> • Data Scientist (GenAI) with 7+ years of expertise in intelligent data processing, handling and analysis.</p>
                                    <p> • Worked on transformers models and applied NLP techniques, particularly LSTM for sentiment analysis,
                                        ticket classification and summarization.</p>
                                    <p> • Japenese Translator : This project is a powerful translator application leveraging the Gemini 1.5 Pro model to handle various types of input files and media. It supports seamless translation between English and Japanese, maintaining formatting and content integrity.</p>
                                    <p> • TexttoElasticQueryGeneration (GenAI): To leverage the capabilities of the GPT Model to facilitate the generation of Elasticsearch queries from natural language text inputs. Additionally, it provides functionality for creating charts based on the generated queries.</p>
                                    <p> • Vehicle Insurance Assistant(Gemini Pro Multimodal): Vehicle Damage assessment and cost estimate for a Vehicle Insurance solution.</p>
                                    <p> • GenAI Based Ticket resolver application: Application to the process of managing student inquiries by automating message categorisation and email responses, enhancing communication and efficiency without human interaction.</p>
                                    <p> • Nutritionist’s Eye: Nutritionist's Eye is AI powered LLM based Application is helpful to get details of your food intake and It will help to find wheather food is healthier or not using Gemini Pro Multimodal.</p>
                                    <p> • Worked on Kibana and Power BI to create interactive and visually compelling dashboards, reports, and
                                        data visualizations.</p>
                                    <p> • Experience in NLP, End to End Deployment, interpreting data and generating useful reports/dashboards.</p>
                                    




                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>10-Sep-1998</span></p>
                                        </div>
                                        <!--
                                        <div class="info-item padd-15">
                                            <p>Age : <span>26</span></p>
                                        </div>
                                        
                                        <div class="info-item padd-15">
                                            <p>LinkedIn : <span>https://www.linkedin.com/in/nitin-tyagi-222b79139/</span></p>
                                        </div> -->
                                        <div class="info-item padd-15">
                                            <p>Email : <span>nktyagi423@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>B.Tech(CSE) , M.Tech(Artificial Intelligence)</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+91-7830260919</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Noida, UP</span></p>
                                        </div>
                                        <!--
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div> -->
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="https://github.com/nktyagi123/portfolio/blob/main/Nitin_Kumar_DataScientist_GenAI.pdf?raw=true" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>Generative AI</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Data Visualization</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 95%;"></div>
                                                <div class="skill-percent">95%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Python</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Natural Language Processing</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2014 - 2018
                                                    </h3>
                                                    <h4 class="timeline-title">B.Tech</h4>
                                                    <p class="timeline-text">Computer Science & Engineering</p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2024 - 2026
                                                    </h3>
                                                    <h4 class="timeline-title">M.Tech</h4>
                                                    <p class="timeline-text">Artificial Intelligence</p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <h3 class="title"><p><br>Certifications</p></h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> Aug-2024
                                                    </h3>
                                                    <h4 class="timeline-title">Google Cloud Certified - Professional Machine Learning Engineer</h4>
                                                    <p class="timeline-text">Generative AI, Machine Learning, Deep Learning, GCP Services, Natural Language processing etc..</p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> Jul-2023
                                                    </h3>
                                                    <h4 class="timeline-title">AWS Certified Machine Learning Specialty</h4>
                                                    <p class="timeline-text">Machine Learning, Deep Learning, AWS Services, Natural Language processing etc..</p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021
                                                    </h3>
                                                    <h4 class="timeline-title">Microsoft Certified – Azure AI Fundamentals</h4>
                                                    <p class="timeline-text">Azure AI Services, Natural Language processing, ML/DL Deployment etc..</p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> Sep 2021 – Present
                                                    </h3>
                                                    <h4 class="timeline-title">Kyndryl -- Senior Data Scientist</h4>
                                                    <p class="timeline-text">
                                                        GenAI Development:<br> 
                                                        • TexttoElasticQueryGeneration: To leverage the capabilities of the Gemini Pro large Language Model to facilitate the generation of Elasticsearch queries from natural language text inputs. Additionally, it provides functionality for creating charts based on the generated queries.<br>
                                                        • GenAI Based Vehicle Insurance Assistant: Vehicle Damage assessment and cost estimate for a Vehicle Insurance solution.<br>
                                                        • GenAI Based Ticket resolver application: Application to the process of managing student inquiries by automating message categorisation and email responses, enhancing communication and efficiency without human interaction.<br>
                                                        • Nutritionist’s Eye: Nutritionist's Eye is AI powered LLM based Application is helpful to get details of your food intake and It will help to find wheather food is healthier or not.<br>    
                                                        • Synthetic Data Generator: App is designed to create synthetic data in various formats, including PDF, CSV, or simple text. This tool is invaluable for scenarios where real data may be sensitive, unavailable, or insufficient for testing, training models, or other purposes.<br>
                                                        • Developed data analysis, data mining, and processing (ETL) workflows for storage and backup
                                                        management optimization and cost reduction.<br>
                                                        • Conducted data analysis, data mining, and processing for healthcare analytics projects.<br>
                                                        • Utilized ML techniques to forecast storage utilization, enabling effective planning and cost optimization.<br>
                                                        • Created and Deployed ITCE (Intelligent Ticket Classification Engine) and applied NLP techniques
                                                        particularly LSTM and Worked on Service Health Project to calculate health of Entities(Servers, Stores,
                                                        DataCentres and more)for multiple applications</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> Mar 2019 - Aug 2021
                                                    </h3>
                                                    <h4 class="timeline-title">IBM -- Data Scientist</h4>
                                                    <p class="timeline-text">• Created powerful and actionable insights by building interactive reports and dashboards using
                                                        Kibana and Power BI.<br/>
                                                        •Implemented anomaly detection methodologies based on size, time and utilization to identify and
                                                        track anomalous events, facilitating proactive planning.<br>
                                                        • Worked on Storage Analytics project and utilized Elastic ML to identify anomalies in timeseries
                                                        data and make accurate predictions, worked with large datasets and implementing effective
                                                        anomaly detection.</p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->
            <!-- Services Section Start -->
            <section class="service section" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Service item Start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Data Visualization</h4>
                                <p>I am proficient in utilizing reporting tools such as Kibana, Power BI, and Tableau. I have successfully generated reports and visualizations using these platforms in previous roles, showcasing my ability to extract meaningful insights from data. </p>
                            </div>
                        </div>
                        <!-- Service item End -->
                        <!-- Service item Start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Data Science</h4>
                                <p>I possess comprehensive expertise in end-to-end machine learning model development and deployment using AWS Services, ML Flow, and Kubeflow. Proficient in AWS services, Elastic ML, and LSTM, I have successfully employed these technologies to predict and analyze data, ensuring efficient and impactful outcomes." </p>
                            </div>
                        </div>
                        <!-- Service item End -->
                        <!-- Service item Start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Natural Language Processing</h4>
                                <p>I've conducted text classification projects using NLTK, spaCy, and Gensim Word2Vec in Natural Language Processing (NLP). Leveraging these tools, I've achieved accurate and insightful results in various NLP applications, showcasing a diverse skill set in text analysis. </p>
                            </div>
                        </div>
                        <!-- Service item End -->
                        <!-- Service item Start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Python</h4>
                                <p>I successfully implemented a Service Health Project, demonstrating proficiency in system monitoring. Additionally, I've developed multiple Python scripts utilizing object-oriented programming (OOP) principles, showcasing versatility in scripting and contributing to efficient and scalable solutions. </p>
                            </div>
                        </div>
                        <!-- Service item End -->
                        <!-- Service item Start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Machine Learning</h4>
                                <p>I've extensive experience working on diverse models, employing techniques such as linear and logistic regression, SVM, gradient boosting classifiers, and KNN. This broad model repertoire showcases my proficiency in implementing various machine learning approaches for impactful outcomes. </p>
                            </div>
                        </div>
                        <!-- Service item End -->
                        <!-- Service item Start -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Deep Learning</h4>
                                <p>I focused predominantly on recurrent neural networks (RNN) and specifically utilized long short-term memory (LSTM) architectures in deep learning projects. This expertise demonstrates my commitment to advanced techniques in neural network modeling. </p>
                            </div>
                        </div>
                        <!-- Service item End -->
                    </div>
                </div>
            </section>
            <!-- Services Section End -->
            <!-- Portfolio Section Start -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>GenAI Work :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="portfolio_8.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="portfolio_7.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="portfolio_9.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- </div> -->
                        <!-- <div class="row"> 
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="foodserving.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="portfolio_3.jpg" alt="">
                                </div>
                            </div>
                        </div>-->
                        <!-- </div> -->
                        <!-- <div class="row"> -->
                    </div>

                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>Power BI / Kibana Dashboards:</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="Ecommerce.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- </div> -->
                        <!-- <div class="row"> -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="hr_analytics.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- </div> -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="kibana.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Portfolio Section End -->
            <!-- Contact Section Start -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Question ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- Contact info item start -->
                        <div class="contact-info-item padd-15">
                            <a href="tel:+917830260919" target="_blank">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Call Us On</h4>
                                <!-- <p>+91 7830260919</p> -->
                            </a>
                        </div>
                        <!-- Contact info item End -->
                        <!-- Contact info item start -->
                        <div class="contact-info-item padd-15">
                            <a href="https://www.google.com/maps/place/Noida,+UttarPradesh/" target="_blank">
                                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                                <h4>Office</h4>
                                <!-- <p>Dehrandun</p> -->
                            </a>
                        </div>
                        <!-- Contact info item End -->
                        <!-- Contact info item start -->
                        <div class="contact-info-item padd-15">
                            <a href="mailto:nktyagi423@gmail.com" target="_blank">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <h4>Email</h4>
                                <!-- <p>nktyagi423@gmail.com</p> -->
                            </a>
                        </div>
                        <!-- Contact info item End -->
                        <!-- Contact info item start -->
                        <div class="contact-info-item padd-15">
                            <a href="https://github.com/nktyagi123" target="_blank">
                                <!-- <div class="icon"><i class="fa fa-globe-europe"></i></div> -->
                                <div class="icon"><i class="fa fa-github"></i></div>
                                <h4>Github</h4>
                                <!-- <p></p> -->
                            </a>
                        </div>
                        <!-- Contact info item End -->
                    </div>
                   
            <!-- Contact Section End -->
        </div>
        <!-- Main Content End -->
    </div>
    <!-- ====== Main Container End ====== -->
    <!-- Style Switcher Start -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-sun"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- Style Switcher End -->

    <div>
        <a href="#" class="to-top">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
            </svg>
        </a>
        <!-- Whatsapp click to chat Start -->
        <div class="whatsapp_float">
            <a href="https://wa.me/917830260919" target="_blank"><img src="whatsapp.jpeg" width="40px"
                    class="whatsapp_float_btn"></a>
        </div>
        <!-- Whatsapp click to chat Start -->
    </div>

    <!-- ***** JS ***** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script src="style-switcher/style-switcher.js"></script>
</body>

</html>
